VITE_SUPABASE_PROJECT_ID="okmovqyihhkvqbvqnxvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbW92cXlpaGhrdnFidnFueHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTAzMTksImV4cCI6MjA4MzM4NjMxOX0.xEhGR6Jq9AlOwjo_DNn8vUY-ioplcnmc8CddbarTEsU"
VITE_SUPABASE_URL="https://okmovqyihhkvqbvqnxvk.supabase.co"
